# congestion-tax-calculator

WebApplication1/Properties/: launchSettings.json
netcore/: questions.md
netcore/Congestion-Tax-Calculator-Net-Core/: .dockerignore  Congestion-Tax-Calculator-Net-Core.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
netcore/Congestion-Tax-Calculator-Net-Core/Congestion-tax-calculator.AppDomain/: CityTollFee2.cs  Congestion-tax-calculator.AppDomain.csproj  CongestionTaxCalculator.cs  ICityTollRulesReader.cs
netcore/Congestion-Tax-Calculator-Net-Core/Congestion-tax-calculator.Infrastructure/: Congestion-tax-calculator.Infrastructure.csproj  GothenburgTollRulesReader.cs  TollRulesDBReader.cs
netcore/Congestion-Tax-Calculator-Net-Core/Congestion-tax-calculator.Infrastructure/Context/: TollRulesContext.cs
netcore/Congestion-Tax-Calculator-Net-Core/Congestion-tax-calculator.Infrastructure/Entities/: City.cs  CityTollRule.cs
netcore/Congestion-Tax-Calculator-Net-Core/Congestion-tax-calculator.Test/: Congestion-tax-calculator.Test.csproj  CongestionTaxCalculatorTest.cs
netcore/Congestion-Tax-Calculator-Net-Core/congestion-tax-calculator.Web/: Gothenburg-TaxRules.json  Program.cs  appsettings.json  congestion-tax-calculator.Web.csproj  congestion-tax-calculator.Web.http  congestion-tax-calculator.Web.xml
netcore/Congestion-Tax-Calculator-Net-Core/congestion-tax-calculator.Web/Controllers/: TaxFeeController.cs
netcore/Congestion-Tax-Calculator-Net-Core/congestion-tax-calculator.Web/Middleware/: GlobalExceptionHandling.cs
netcore/Congestion-Tax-Calculator-Net-Core/congestion-tax-calculator.Web/Properties/: launchSettings.json
(+3 files in other folders)
